{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=LAPTOP-QKI8CTJH;database=NZWalksDb;Trusted_Connection=true;Encrypt=false"
  }
}
